@import "../variables.less";

.chat-room {
  position: fixed;
  padding: 0 @sidebar-width 55px;
  left: 0;
  right: 0;
  top: 0;

  .messages-container {
    margin: 0 20px;
    height: 600px;
    overflow: scroll-y;
  }
}

