@import "../variables.less";

.message-input-container {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 @sidebar-width;

  textarea {
    width: 100%;
    height: 100%;
  }

  .btn-send {
    margin: 10px;
  }
}
