@import "variables.less";
@import "modules/sidebar.less";
@import "modules/chat-room.less";
@import "modules/message-input-container.less";

.sidebar-left {
  left: 0;
}

.sidebar-right {
  right: 0;
}

.message {
  margin: 10px 0;
}

.message-content {
  padding: 5px;
  border: #eee solid 1px;
  border-radius: 3px;
  margin-left: 5px;
}




